<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garczorz Franek Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon_cheems.png" type="image/x-icon">
</head>
<body>
    <main>  
        <header>
            <button class="hamburger">
            </button>
            <a href="index.html"><img src="images/logo_png.png" alt="logo"></a>
            <nav-box>
                <nav class="nav1"><a href="http://www.github.com" target="_blank" rel="noopener noreferrer"><img class="github_icon" src="icons/github-brands.svg" alt="github"></a></nav>
                <!--  -->
                <nav class="nav2"><a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer"><img class="instagram_icon" src="icons/instagram-brands.svg" alt="instagram"></a></nav>
            </nav-box>
        </header>
        <div class="navigation-box">
            <div class="navigation-list">
                <ul>
                    <li><a href="">Kim jestem?</a></li><br>
                    <li><a href="">Moje doświaczenie</a></li><br>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
        </div>
        <content>
            <article><h3>Czym się zajmuję?</h3><br><br>
                Jestem początkującym i ambitnym frontend developerem. Poznaję jeszcze cały świat frontend developmentu ale bardzo mi się w nim podoba. Jak wiadomo programowanie/kodowanie jest dziedziną w której mierzymy się z błędami co chwilę, tak się składa że uwielbiam je rozwiązywać więc moje predyspozycje na programistę twojej strony prawdopodbnie wzrosły.
            </article>
            <article><h3>Co robię w wolnych chwilach?</h3><br><br>
                Na codzień lubię zgłębiać tajniki gry w koszykówkę oraz gram w ze znajomymi w Rocket Reauge. Kiedy mam wolną chwilę doceniam to czego nie doceniałem za dziecka, sen. Sen potrafi u mnie wiele zdziałać, czasami męczę się z jakimś problemem kilka godzin, rano problem rozwiązuje się "sam"
            </article>
        </content>
        <footer>&copy Franek Garczorz 2021</footer>
    </main>
</body>
</html>