<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>wirus, robak, rootkit</h1></header>
    <div class="nav-bar">
        <nav><h3>wirus</h3></nav>
        <nav><h3>robak</h3></nav>
        <nav><h3>rootkiy</h3></nav>
    </div>
    <section>
        <article>
            <h4>Wirus</h4>    
            Wirus pracuje w zainfekowanym komputerze może kopiować się z jednego komputera na drugi. Wirus musi wstrzyknąć się do pliku wykonywalnego w celu uruchomienia. Po uruchomieniu zainfekowanego pliku wykonywalnego może on rozprzestrzeniać się na inne pliki wykonywalne. Aby wirus rozprzestrzeniał się, zwykle wymaga interwencji użytkownika. <br><br>
            Załącznik z wiadomości e-mail, może spowodować zainfekowanie  systemu, zostanie to uznane za wirusa, kiedy użytkownik faktycznie otworzy plik. Istnieje wiele sposobów, w jakie wirusy sprytnie wkładają się w pliki wykonywalne. Jeden rodzaj wirusa, zwany wirusem jamy ustnej, może wstawić się do używanych fragmentów pliku wykonywalnego, nie uszkadzając w ten sposób pliku ani nie zwiększając jego rozmiaru.
        </article>
        <article>
            <h4>Robak</h4>
            Robak komputerowy pracuje w sieci. Robak może sam się replikować. Zwykle wykorzystuje  sieć do rozprzestrzeniania się. Robak może wyrządzić poważne szkody komputera gospodarza i całej sieci. <br><br>
            Wszystkie robaki są dostarczane z ładunkiem lub bez niego. Bez ładunku robak będzie tylko replikować się w sieci i ostatecznie spowalnić sieć ze względu na wzrost ruchu spowodowany przez robaka. Robak z ładunkiem zreplikuje i spróbuje wykonać inne zadanie, takie jak usuwanie plików, wysyłanie wiadomości e-mail lub instalowanie backdoora. Backdoor to sposób na ominięcie uwierzytelniania i uzyskanie zdalnego dostępu do komputera.
        </article>
        <article>
            <h4>Rootkit</h4>
            Rootkit pracuje w systenie operacyjnym zainfekowanego komputera. Rootkit to oprogramowanie trudne do wykrycia i aktywnie ukrywające się przed użytkownikiem, systemem operacyjnym i wszelkimi programami anty-malware. <br><br>
            Oprogramowanie można zainstalować na wiele sposobów, w tym wykorzystując lukę w systemie operacyjnym lub uzyskując dostęp administratora do komputera.
            Po zainstalowaniu rootkita,  dopóki program posiada pełne uprawnienia administratora będzie się ukrywać i zmieniać aktualnie zainstalowany system operacyjny i oprogramowanie, aby zapobiec wykryciu w przyszłości. Rootkit wyłączy oprogramowanie anty-malware lub zainstaluje się w jądrze systemu operacyjnego, a jedyną opcją będzie  reinstalacja całego systemu operacyjnego.
        </article>
    </section>
    <div class="bar"><h3>Obrazki</h3></div>
    <section>
        <div class="images"><img src="images/wirus.jpg"><br><b>to jest obrazek dla WIRUSA</b></div>
        <div class="images"><img src="images/robak.jpg"><br><b>to jest obrazek dla ROBAKA</b></div>
        <div class="images"><img src="images/rootkit.jpg"><br><b>To jest obrazek dla ROOTKITA</b></div>
    </section>
    <footer>informacje o malware</footer>
</body>
</html>