body{
    background-color: #5f9f9f;
    color: #fff;
}

header{
    background-color: black;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    width: 100%;
}
    h1{
        text-transform: uppercase;
    }

.nav-bar{
    background-color: #a8f7da;
    display: flex;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    margin-top: 30px;
    width: 80%;
    height: 130px;
}

    nav{
        background-color: #000;
        display: flex;
        position: relative;
        justify-content: space-around;
        align-items: center;
        box-sizing: content-box;
        width: 30%;
        height: 80px;
        border: 10px solid #a8f7da;
        box-shadow: 5px 10px 10px #000;
    }

section{
    /* background-color: gray; */
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 80%;
    height: auto;
}

    article{
        background-color: #fff;
        color: #000;
        box-sizing: border-box;
        width: 35%;
        height: 300px;
        margin: 15px;
        padding: 10px;
        border: 10px solid black;
    }

    .images{
        background-color: transparent;
        box-sizing: border-box;
        position: relative;
        width: 35%;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        margin: 15px;
        border: 10px solid #fff;
    }

        img{
            width: 100%;
            height: 300px;
        }

    h4{
        text-transform: uppercase;
    }

.bar{
    background-color: black;
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;

}
footer{
    background-color: #000;
    position: relative;
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    width: 100%;
    height: 30px;
}