Gradient 

Gradient tła ustala się za pomocą background-gradient.

selektor { właściwość: wartość; }
selektor { background-gradient: wartość; }

dla gradientu liniowego  wartość ma postać:

selektor { background: linear-gradient: a, b c, d e; } 
oznaczenia
    a -  oznacza kierunek gradientu:
        to right - z lewej strony do prawej
        to left - z prawej strony do lewej
        to top - z dołu do góry
        to bottom - z góry do dołu
        to right top, to right bottom, to left top, to left bottom - na ukos
    b - pierwszy kolor gradientu
    c - odległość koloru od początku w tym przypadku od prawej strony
    d - drugi kolor
    e - odległość koloru od końca w tym przypadku od lewej strony

podajemy c lub e

body { background: linear-gradient(to right, #FF0000, #FFFF00); }

