

body
{
background-image:url('obrazek.jpg');
background-repeat:no-repeat;
background-position:right bottom;
background-position:left bottom;
background-position:center bottom;
background-position:right top;
background-position:left top;
background-position:center top;
}


body
{
background-image:url('obrazek.jpg');
background-repeat:no-repeat;
background-repeat:repeat-x;
background-repeat:repeat-y;
} 




body
{
background-image:url('obrazek.jpg');
background-attachment:fixed;
background-attachment:local;
}


body 
{ 
background-image:url('obrazek.jpg');
background-size: cover;
background-size: contain;
}

    auto - rozmiar obrazka (domyślny)
    cover - rozmiar obrazka zostanie zwiększony na szerokość elementu
    contain - rozmiar obrazka zostanie zwiększony na wysokość elementu
    piksele - rozmiar obrazka w pikselach
    procenty - rozmiar obrazka w procentach
  