<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>.</h1></header>
    <main>
        <nav-bar>
            <nav><h4>artykuł 1</h4></nav>
            <nav><h4>artykuł 2</h4></nav>
        </nav-bar>
        
        <section>
            <article>
                <h2>article 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam labore reprehenderit, illo ducimus excepturi tempora itaque rem voluptatem expedita! Temporibus error totam, nihil laboriosam nulla culpa unde molestias animi voluptate?
                Modi mollitia veritatis qui aliquam autem, deleniti expedita. Repellat cupiditate fugit praesentium blanditiis ex sit molestias. Deserunt ducimus eum repellendus repellat delectus eaque cum distinctio corporis! Distinctio voluptate sed laudantium?
                Perspiciatis, aperiam sit? Consequuntur ipsum, quae nesciunt aliquam explicabo unde eligendi cumque. Consequatur quo, nostrum unde ut deleniti ab dolores reprehenderit aperiam dolor eaque aut. Repellat a suscipit eligendi ratione.
                </p>
            </article>
            <article>
                <h2>article 2</h2>    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias culpa sequi, officia sit, voluptatibus minus eveniet necessitatibus qui sed commodi iure obcaecati. Ipsa quae dicta velit cupiditate, assumenda voluptatibus porro.
                Adipisci repellat fuga impedit, est nostrum pariatur odit facere alias saepe minus accusantium exercitationem quasi aspernatur! Earum veniam ipsa aliquid dolore ea sit reiciendis maiores sint? Numquam illo repellendus nostrum!
                Quisquam nisi earum, odit qui, consectetur tempore, vel perferendis eos suscipit pariatur rerum temporibus autem? Voluptatibus quam ducimus, corrupti labore quia adipisci inventore ab alias, qui eos voluptate non deleniti?
                </p>
            </article>
        </section>
    </main>
    <footer><h1>.</h1></footer>
</body>
</html>