<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1></h1></header>
    <main>
        <nav-bar>
            <nav><h4></h4></nav>
            <nav><h4></h4></nav>
        </nav-bar>
        
        <section>
            <article>
                <h2></h2>
                <p></p>
            </article>
            <article>
                <h2></h2>    
                <p></p>
            </article>
        </section>
    </main>
    <footer><h1></h1></footer>
</body>
</html>